.side-container {
  width: 100%;
  height: 89vh;
}
.side-nav{
  width: 15%;
}
.side-nav__category{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.category__item{
  width: 100%;
  height: 100%;
  a{
    width: 100%;
    text-align: left;
  }

}
.side-content{
  margin-left: 15% !important;
  width: 85%;
}
.side-content__items{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
}
.new__items{
  width: 200px;
  height: 257px;
  background-color: #cfcdd28c;
  margin-top: 25px;
  margin-left: 25px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;;
  &:hover{
    cursor: pointer;
    color: #f44336;
  }
}
.custom-icon{
  width: 80px !important;
  height: 80px !important;
  font-size: 80px !important;
}
