.item-card{
  width: 300px;
  margin-top: 25px;
  margin-left: 25px;
}
.custom-card{
  margin: -16px -16px 0 -16px !important;
}
.custom-toolbar{
  min-height: 0;
  height: 46px;
}
.item-card__header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  mat-icon{
    &:last-child{
      margin-left: 5px;
    }
  }
}
.item-card__footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  div{
    display: flex;
    align-items: center;
  }
  span{
    font-size: 16px;
    margin-right: 5px;
  }
}
